<!DOCTYPE html>
<html>
    <head>
        <title>JS задачи 365-484</title>
        <link href="js 365-484.css" rel="stylesheet" >
    </head>
    <body>
        <input id="elem65" value="text65"><br>
        <input id="elem651" class="www zzz"><br>
        <input id="elem66"><br>
        <input id="elem661"><br>
        <input id="elem67" value="text"><br>
        <input id="elem68" value="text"><br>
        <div id="elem69" data-text="str">text</div><br>
        <div id="elem691" data-num="1">text</div><br>
        <div id="elem692" data-num="2">text</div><br>
        <div id="elem693" data-num="3">text</div><br>
        <div id="elem694" data-num="4">text</div><br>
        <div id="elem695" data-num="5">text</div><br>
        <div id="elem70" data-product-price="1000" data-product-amount="5">
            товар яблоки
        </div>
        <p id="elem72" class="www ggg zzz"></p>
        <p id="elem721" class="www ggg zzz"></p>
        <p id="elem73" class="www ggg zzz"></p>
        <p id="elem74" class="www ggg zzz"></p>
        <p id="elem75" class="www ggg zzz"></p>
        <p id="elem76" class="www ggg zzz"></p>
        <div id="elem77"></div>
        <button id="button77">жми</button><br>
        <div id="elem78">block</div>
        <button id="button78">жми</button><br>
        <ul>
            <li id="elem79">one</li>
            <li id="elem79">two</li>
            <li id="elem79">three</li>
        </ul>
        <button id="button79">жми</button><br>
        <ul id="elem83">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <div class="www" id="papoy">
            <p class="www" id="yes">
                <span id="child"></span>
            </p>
        </div>
        <ul id="ul86">
            <li>text</li>
            <li>text</li>
            <li id="elem86">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <div id="elem87"></div>
        <ul>
            <li>red</li>
            <li>red</li>
            <li>red</li>
            <li>red</li>
            <li>red</li>
        </ul>
        <p class="sun">elem 1</p>
        <p class="sun">elem 2</p>
        <p class="sun">elem 3</p>
        <div id="parent90">
            <p class="www90">text</p>
            <p class="www90">text</p>
            <p class="www90">text</p>
            <p class="ggg90">text</p>
            <p class="ggg90">text</p>
            <p class="ggg90">text</p>
        </div>
        <div id="elem92">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>
        <div id="elem93">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div>
        <div id="elem95">txt<b>tag</b><!--com-->txt<b>tag</b><!--com--></div><br>
        <textarea id="elem96">уйди отсюда</textarea>
        <p id="p96"></p>
        <br><input id="elem97" type="text" value=""><br>
        <input id="button97" type="submit" value="жми"><br>
        <br><input id="elem971" type="text" value=""><br>
        <input id="button971" type="submit" value="бан"><br>
        <input id="button972" type="submit" value="разбан"><br>
        <br><input type="checkbox" id="elem98"><br>
        <input id="button98" type="submit" value="yes"><br>
        <input id="button988" type="submit" value="no"><br>
        <br><input type="checkbox" id="elem99"><br>
        <input id="button99" type="submit" value="click"><br>
        <input type="radio" name="elem00" value="1">
        <input type="radio" name="elem00" value="2">
        <input type="radio" name="elem00" value="3"><br>
        <p id="p00"></p>
        <input id="button00" type="submit" value="click"><br>
        <br><input id="elem1" type="text" value=""><br>
        <p id="p1"></p>
        <br><input type="checkbox" id="elem01"><br>
        <p id="p01"></p>
        <br><input id="elem2" type="text" value=""><br>
        <br><input id="elem3" type="text" value=""><br>
        <br><input id="elem03" type="text" value=""><br>
        <br><select id="select4">
            <option>one</option>
            <option selected>two</option>
            <option>three</option>
        </select>
        <p id="p4"></p>
        <input id="button4" type="submit" value="жми"><br>
        <br><select id="select6">
            <option>понедельник</option>
            <option>вторник</option>
            <option>среда</option>
            <option>четверг</option>
            <option>пятница</option>
            <option>суббота</option>
            <option>воскресенье</option>
        </select>
        <br><select id="select7">
            <option value="1">январь</option>
            <option value="2">февраль</option>
            <option value="3">март</option>
            <option value="4">апрель</option>
            <option value="6">май</option>
            <option value="6">июнь</option>
            <option value="7">июль</option>
            <option value="8">август</option>
            <option value="9">сентябрь</option>
            <option value="10">октябрь</option>
            <option value="11">ноябрь</option>
            <option value="12">декабрь</option>
        </select>
        <select name="" id="select10">
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select><br>
        <br><select name="" id="select12">
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select>
        <input id="button12" type="submit" value="жми"><br>
        <br><select name="" id="select13">
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select>
        <input id="button13" type="submit" value="жми"><br>
        <div id="elem15">0 : 0</div>
        <ul id="elem17">
            <li id="c17">text</li>
            <li id="c17">text</li>
            <li id="c17">text</li>
            <li id="c17">text</li>
            <li id="c17">text</li>
        </ul>
        <br><input id="elem18" type="text" value=""><br>
        <br><input id="elem181" type="text" value=""><br>
        <p id="p18"></p>
        <input id="button19" type="submit" value="alt + click"><br>
        <a href="/" id="elem20">ссылка</a>
        <br><input id="elem201" type="text" value=""><br>
        <br><input id="elem202" type="text" value=""><br>
        <p id="p20"></p>
        <a href="/" id="elem20_1">ссылка</a>
        <div class="block21">
            <div id="elem211"></div>
            <div id="elem212"></div>
            <div id="elem213"></div>
        </div>   
        <input id="elem381" value="text1">
        <input id="elem382" value="text2">
        <input id="elem383" value="text3"><br>
        <br><input id="elem39" value="hello">
        <br><input id="elem40" value="hello">
        <br><input id="button45" type="submit" value="жми"><br>
        <br><input id="button471" type="submit" value="жми"><br>
        <br><input id="button472" type="submit" value="жми"><br>
        <input id="elem48" value="10"><br>
        <p id="p51"></p>
        <ol id="elem53"></ol>
        <ol id="elem531"></ol>
        <button id="button53">click me</button>
        <ol id="elem54"></ol>
        <button id="button54">click me</button>
        <ul id="ul55"></ul>
        <div id="elem56"></div>
        <p id="p56"></p>
        <ul>
            <li id="li57">жми</li>
            <li id="li57">жми</li>
            <li id="li57">жми</li>
        </ul>
        <ul id="elem58">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <ul id="elem59">
            <li>text</li>
            <li>text</li>
            <li id="li59">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        <div id="elem60" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
        <div id="elem61" style="border: 1px solid red;">
            <p>text</p>
            <p>text</p>
            <p>text</p>
        </div>
        <input type="text" id="input62">
        <button id="but62">Клонировать</button>
        <div id="div62"></div>
        <div id="elem63" class="www"></div>
        <ul id="elem4"></ul>
        <table id="table67"></table>
        <table id="table68"></table>
        <table id="table69"></table>
        <table id="table71">
        <tbody></tbody>
        <button onclick="addRow71()">добавить ряд</button>
        <ul id="elem72_1"> 
            <li>1</li> 
            <li>2</li> 
            <li>3</li> 
        </ul>
        <input type="submit" id="button72" value="ура?">
        <ul id="ul74">
            <li>текст</li>
            <li>текст</li>
            <li>текст</li>
        </ul>
        <ul id="ul77">
            <li>текст</li>
            <li>текст</li>
            <li>текст</li>
        </ul>
        <div id="parent78">
            <p><span>text1</span></p>
            <p><span>text2</span></p>
            <p><span>text3</span></p>
        </div>
        <div id="id79">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
        <p id="elem80">text</p>
        <input type="submit" id="show80" value="show">
        <input type="submit" id="hide80" value="hide">
        <ul id="ul82">
            <li>click</li>
            <li>click</li>
            <li>click</li>
        </ul>
        <ul id="list"></ul>
        <input type="text" id="id484">
        <button onclick="add84()">добавить элемент</button>
        <table id="table84"></table>
        <ul id="employeesList"></ul>
        


       


















       











        






        <script src="js 365-484.js"></script>
    </body>
</html>