#elem17 {
	padding: 30px;
	border: 1px solid red;
}
#c17 {
	list-style-type: none;
	margin-bottom: 20px;
	border: 1px dashed black;
}

#elem211 {
    height: 150px;
    width: 150px;
    background-color: rgb(213, 95, 41);
}

#elem212 {
    height: 100px;
    width: 100px;
    background-color: rgb(225, 148, 7);
}

#elem213 {
    height: 50px;
    width: 50px;
    background-color: rgb(236, 236, 13);
}

.block21 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

table {
    border: 1px black;
}

.hidden {
	display: none;
}

.active {
	background: red;
}