h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    border: 2px solid;
    height: 50px;
}

button, #add {
    border-radius: 10px;
    height: 50px;

}

/*  */

#input18, #list18 {
	display: inline-block;
}

#list18 {
	padding: 0;
	list-style-type: none;
}

/*  */

* {
    box-sizing: border-box;
}

#parent {
    width: 500px;
}

#form {
    display: flex;
    margin-bottom: 15px;
}

#form input {
    padding: 8px;
    width: 24%;
    margin: 0 0.5% 10px 0.5%;
}

h2 {
    margin-top: 0;
    margin-bottom: 7px;
}

#table {
    width: 100%;
    margin-bottom: 10px;
}

#table td, #table th {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

#table td.remove {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

#table td.remove:hover {
    text-decoration: none;
}

#result {
    text-align: right;
    margin-right: 10px;
}