<!DOCTYPE html>
<html>
    <head>
        <title>JS задачи 485-503</title>
        <link rel="stylesheet" href="js 485-503.css">
    </head>
    <body>
        <p class="elem85"></p>
        <p class="elem86"></p>
        <p class="elem86"></p>
        <p class="elem86"></p>
        <p class="elem87">1</p>
        <p class="elem87">2</p>
        <p class="elem87">3</p>
        <p class="elem87">4</p>
        <p class="elem87">5</p>
        <p id="elem891"></p>
        <p id="elem892"></p>
        <p class="elem90"></p>
        <p class="elem90"></p>
        <p class="elem90"></p>
        <p class="elem90"></p>
        <p class="elem90"></p>
        <ul id="elem901"></ul>
        <div id="elem91"></div>
        <div id="elem912"></div><br>
        <div class="block97">
            <button id="button97">click</button>
            <input type="text" id="elem97" value="1">
            <input type="text" id="elem971" value="2">
            <input type="text" id="elem972" value="3">
        </div>








        <script src="js 485-503.js"></script>
    </body>
</html>