<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика Java Script</title>
    <link rel="stylesheet" href="style 30-51.css">
</head>
<body>
    <div id="test30">
        <div>
            <p>сколько лап у собаки?</p>
            <input id="elem30_1" placeholder="введите ответ">
        </div>
        <div>
            <p>какой день недели третий по счету?</p>
            <input id="elem30_2" placeholder="введите ответ">
        </div>
        <div>
            <p>сколько месяцев в году?</p>
            <input id="elem30_3" placeholder="введите ответ">
        </div>
    </div>
    <!--  -->
    <div id="test32"></div>
    <button id="button32">Проверить ответы</button>
    <!--  -->
    <div id="test34"></div>
    <!--  -->
    <br><div id="slider37"></div>
    <!--  -->
    <a href="" id="left">←</a>
    <a href="" id="right">→</a>
    <div id="slider38"></div>
    <!--  -->
    <img id="slider" src="img/image1.jpg">
    <!--  -->
    <div class="kr_nl">
        <br><div class="board"></div>
    </div>
    <!--  -->
    <br><table id="field"></table>
    <p>Количество кликов: <span id="clicks">0</span></p>
    



    







    <script src="js 30-51.js"></script>
</body>
</html>