.right {
	border: 5px dashed green;
}

.wrong {
	border: 5px dashed red;
}

image {
    width: 100px;
    height: 70px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.kr_nl {
    display: flex;
    justify-content: center;
}

.cell {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

#field td {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
}

.red {
    background: red;
}

.green {
    background: green;
}

.blue {
    background: blue;
}