<!DOCTYPE html>
<html>
    <head>
        <title>JS задачи 337-364</title>

    </head>
    <body>
        <!--  -->
        <p id="elem1">1</p>
        <p id="elem2">2</p>
        <p id="elem3">3</p>
        <!--  -->
        <div id="block">
            <p>1</p>
            <p>2</p>
        </div>
        <!--  -->
        <div class="block">
            <p>1</p>
            <p>2</p>
        </div>
        <!--  -->
        <p class="www">text</p>
        <p class="www">text</p>
        <!--  -->
        <input id="button1" type="submit">
        <input id="button2" type="submit">
        <input id="button3" type="submit">
        <!--  -->
        <input id="button421" type="submit" value="button421">
        <input id="button422" type="submit" value="button422">
        <!--  -->
        <p id="elem431">жми</p>
        <p id="elem432">жми</p>
        <p id="elem433">жми</p>
        <p id="elem434">жми</p>
        <p id="elem435">жми</p>
        <!--  -->
        <p id="elem44">жми</p>
        <!--  -->
        <input id="button45" type="submit" value="нажми сюда два раза">
        <input id="button452" type="submit" value="встань сюда">
        <input id="button453" type="submit" value="уйди отсюда">
        <input id="button454" type="submit" value="кнопка">
        <!--  -->
        <p id="elem46">бу</p>
        <input id="button46" type="submit" value="жми">
        <!--  -->
        <p id="elem462">2</p>
        <p id="elem4620">3</p>
        <input id="button462" type="submit" value="жми">
        <!--  -->
        <p id="elem463">привет</p>
        <input id="button463" type="submit" value="жми">
        <!--  -->
        <p id="elem47"><b>hello world</b></p>
        <input id="button47" type="submit" value="жми">
        <!--  -->
        <p id="elem472">hello world</p>
        <input id="button472" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem48" type="email" value="жми"><br>
        <!--  -->
        <a id='ss' href="https://github.com/nona785"></a>
        <br><input id="button482" type="submit" value="жми"><br>
        <!--  -->
        <input id="elem481" type="email">
        <br><input id="button481" type="submit" value="жми"><br>
        <!--  -->
        <a id='s48' href="https://github.com/nona785">ссылка</a>
        <br><input id="button483" type="submit" value="жми"><br>
        <!--  -->
        <br><img src="img/minion.jpg" alt="" width="500" id="minion">
        <br><input id="button484" type="submit" value="жми"><br>
        <!--  -->
        <br><img src="img/minion.jpg" alt="" width="150" id="minion1">
        <br><input id="button485" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem49" type="text" value=""><br>
        <input id="button49" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem491" type="text" value="текст"><br>
        <p id="abzac49"></p>
        <input id="button491" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem492" type="text" value=""><br>
        <br><input id="elem493" type="text" value=""><br>
        <input id="button492" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem494" type="text" value=""><br>
        <br><input id="elem495" type="text" value=""><br>
        <input id="button493" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem50" type="text" value=""><br>
        <!--  -->
        <br><input id="elem501" type="text" value=""><br>
        <!--  -->
        <br><input id="elem502" type="text" value="какой-то текст"><br>
        <!--  -->
        <div id="elem51" class="content no-gap"></div>
        <p id="id51"></p>
        <input id="button51" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem54" type="text" value=""><br>
        <!--  -->
        <br><input id="button54" type="submit" value="1"><br>
        <!--  -->
        <p id="id55">aaaaaaaaaaaaaaaaaa</p>
        <p id="id551">aaaaaaaaaaaaaaaaaa</p>
        <p id="id552">aaaaaaaaaaaaaaaaaa</p>
        <p id="id553">aaaaaaaaaaaaaaaaaa</p>
        <p id="id554">aaaaaaaaaaaaaaaaaa</p>
        <!--  -->
        <br><input id="elem55_1" type="text" value="2"><br>
        <br><input id="elem55_2" type="text" value="3"><br>
        <br><input id="elem55_3" type="text" value="4"><br>
        <!--  -->
        <p id="id56">file</p>
        <p id="id56">file</p>
        <p id="id56">file</p>
        <br><input id="button56" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem56" type="text" value="1"><br>
        <br><input id="elem56" type="text" value="2"><br>
        <br><input id="elem56" type="text" value="3"><br>
        <p id="id562"></p>
        <br><input id="button562" type="submit" value="жми"><br>
        <!--  -->
        <br><input id="elem57" type="text" value="4"><br>
        <br><input id="elem57" type="text" value="4"><br>
        <br><input id="elem57" type="text" value="4"><br>
        <!--  -->
        <br><input id="button59" type="submit" value="1"><br>
        <!--  -->
        <p id="id60">text1</p>
        <p id="id60">text2</p>
        <p id="id60">text3</p>
        <!--  -->
        <ul>
            <li id="spisok61">1</li>
            <li id="spisok61">2</li>
            <li id="spisok61">3</li>
        </ul>











        
























        <script src="js 337-364.js"></script>
    </body>
</html>