button {
    height: 30px;
    background-color: pink;
    border: 1px solid;
    border-radius: 8px;
}

button:hover {
    background-color: rgb(255, 223, 228);

}

#elem2 {
    border: 1px solid;
}

#elem8 {
	width: 200px;
	height: 200px;
}

.even {
    color: red;
    font-size: 20px;
}

.odd {
    color: green;
    font-size: 20px;

}

.nine {
    border-color: green;
}

.notnine {
    border-color: red;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

#elem {
	width: 300px;
	height: 150px;
	margin: 50px auto;
	padding: 25px;
	background: #CFF5BF;
	border: 25px solid #F0D7A1;
	overflow: auto;
	text-align: justify;
}

.scroll-to {
    margin-top: 1000px; 
    padding: 20px;
    background-color: #e675cd;
    width: 300px;
} 