<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css ВУ.css" rel="stylesheet" >
    <title>Высший учебник</title>
</head>
<body>
    <!-- 1 -->
    <div id="elem1">
        text
    </div>
    <!-- 2 --> <br>
    <div id="elem2">
        <button id="but2">жми</button>
    </div><br>
    <!-- 4 -->
    <div id="elem4" style="width: 300px; height: 
	200px; border: 1px solid red;"> 
	text
    </div>
    <br><button id="but4">жми</button>
    <br><br>
    <!-- 5 -->
    <div id="elem5">
        БУУУУУУ!!!!!
    </div><br>
    <br><button id="but5">спрятать</button>
    <button id="but05">показать</button>
    <br><br>
    <!-- 5.2 -->
    <div id="elem5_2">
        text
    </div><br>
    <br><button id="but5_2">покрасить</button>
    <button id="but0_5">отменить</button>
    <!-- 8 -->
    <div id="elem8"></div>
    <button id="but8">жми</button>
    <!-- 10 -->
    <p id="p10">1</p>
    <p id="p10">2</p>
    <p id="p10">3</p>
    <p id="p10">4</p>
    <!-- 11 -->
    <p id="p11">Абзац 1</p>
    <p id="p11">Абзац 2</p>
    <p id="p11">Абзац 3</p>
    <!-- 12 -->
    <input id="input12" type="text" placeholder="Введите текст">
    <br><br>
    <!-- 13 -->
    <input id="input13" type="text" placeholder="Введите число">
    <!-- 15 и дальше -->
    <div id="elem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsum sunt, ad, perferendis mollitia tempora esse ab sint tenetur sit molestias nostrum vitae minus, assumenda fugiat aspernatur voluptatem repellendus ut. Laudantium numquam modi et earum iure ut, eaque nemo odit cumque perspiciatis molestias pariatur ducimus, voluptatem eligendi suscipit. Unde delectus iste numquam iure culpa. Itaque officiis, maxime earum accusantium aperiam hic ut sequi facilis obcaecati eligendi, quaerat sapiente. Quos porro aliquam nemo perspiciatis est distinctio maiores eaque. Et nulla maxime praesentium dolorem laboriosam tenetur provident libero nisi dicta culpa, at cum eveniet repellat officiis? Maiores ab deserunt at assumenda rem.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
    </div>
    <button id="button">кнопка</button>
    <!-- 24 -->
    <button onclick="showSize()">показать размер окна</button>
    <button onclick="checkVerticalScroll()">проверить вертикальную прокрутку</button>
    <button onclick="checkHorizontalScroll()">проверить горизонтальную прокрутку</button>
    <!-- 25 -->
    <button onclick="showHeightWithScroll()">показать высоту с учетом прокрученной части</button>
    <button onclick="showWidthWithScroll()">показать ширину с учетом прокрученной части</button>
    <button onclick="showHiddenHeight()">показать высоту спрятанной под прокруткой части</button>
    <!-- 26 -->
    <button onclick="showVerticalScroll()">показать, на сколько прокручено окно по вертикали</button>
    <button onclick="showRemainingScroll()">показать, на сколько осталось до конца прокрутки по вертикали</button>
    <!-- 27 -->
    <button onclick="scrollToPosition(300)">прокрутить окно на позицию 300px сверху</button>
    <button onclick="scrollToPosition(document.body.scrollHeight - window.innerHeight - 100)">прокрутить окно на позицию 100px снизу</button>
    <button onclick="scrollToTop()">прокрутить окно на самый верх</button>
    <button onclick="scrollToBottom()">прокрутить окно на самый низ</button>
    <!-- 28 -->
    <button onclick="scrollToPosition(300)">Прокрутить окно на позицию 300px сверху</button>
    <button onclick="scrollToTop()">Плавно прокрутить окно на самый верх</button>
    <button onclick="scrollToBottom()">Плавно прокрутить окно на самый низ</button>
    <!-- 29 -->
    <button onclick="scrollByPosition(0, 100)">Прокрутить окно на 100px вниз</button>
    <button onclick="scrollByPosition(0, -100)">Прокрутить окно на 100px вверх</button>
    <button onclick="smoothScrollByPosition(0, 300)">Плавно прокрутить окно на 300px вниз</button>
    <button onclick="smoothScrollByPosition(0, -300)">Плавно прокрутить окно на 300px вверх</button>
    <!-- 30 -->
    <button onclick="scrollToElement()">Прокрутить к элементу</button>
    <div class="scroll-to" id="scrollToElement">конец прокрутки</div>
    <!-- 36 -->
    <input id="input36" type="text">
    <input id="input36" type="text">
    <input id="input36" type="text">
    <br><br>
    <!-- 36.2 -->
    <input id="input36_2" type="text">
    <input id="input36_2" type="text">
    <!-- 43 -->
     <p id="p43">абзац </p>
     <p id="p43">абзац </p>
     <p id="p43">абзац </p>
     <p id="p43">абзац </p>
     <button id="button43">click</button>
    <script src="js ВУ.js"></script>
</body>
</html>